apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - leader_election_role.yaml
  - leader_election_role_binding.yaml
  - redis.yaml
  - sa-rbac.yaml
  - service.yaml
  - tf-applier.yaml
