apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../config/manager
  - leader_election_role.yaml
  - leader_election_role_binding.yaml
  - service_account.yaml

patches:
  - path: manager-git-sync-patch.yaml
