apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - leader_election_role.yaml
  - leader_election_role_binding.yaml
  - sa-rbac.yaml
  - service.yaml
  - tf-applier.yaml

images:
  - name: terraform-applier
    newName: quay.io/utilitywarehouse/terraform-applier
    newTag: master
  - name: registry.k8s.io/git-sync/git-sync
    newTag: v3.6.3
